# ─────────────────────────────────────────────────────────────────────────────
# James's Laser Clinic — Local Environment Configuration
# Copy this file to .env and fill in your values
# ─────────────────────────────────────────────────────────────────────────────

# ── Database (REQUIRED) ───────────────────────────────────────────────────────
# Local MySQL:
DATABASE_URL=mysql://root:yourpassword@127.0.0.1:3306/laser_clinic

# ── Session Secret (REQUIRED) ─────────────────────────────────────────────────
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=replace_with_64_char_random_hex_string

# ── Admin Account (REQUIRED) ──────────────────────────────────────────────────
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=YourStrongPassword123!

# ── App Identity ──────────────────────────────────────────────────────────────
VITE_APP_TITLE=James's Laser Clinic
VITE_APP_ID=laser-clinic-local
VITE_APP_LOGO=

# ── HMS Integration (optional — enables live sync) ────────────────────────────
HMS_BASE_URL=https://newlook-hms.dataocean-cloud.com
HMS_USERNAME=NR011
HMS_PASSWORD=0557401562

# ── Manus OAuth (leave blank for local email/password auth) ──────────────────
OAUTH_SERVER_URL=
VITE_OAUTH_PORTAL_URL=
OWNER_OPEN_ID=
OWNER_NAME=

# ── Manus Built-in APIs (leave blank for local dev) ──────────────────────────
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_URL=
VITE_FRONTEND_FORGE_API_KEY=

# ── Analytics (optional) ─────────────────────────────────────────────────────
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=
